<!DOCTYPE html>
<html>

<head>
    <title>title</title>
    <meta charset="utf-8">
    <style>
        .app1>img{
            float: left;
            width: 180px;
        }
        .app1>div{
            width: 250px;
        }

        .app2>img{
            float: left;
            width: 200px;
        }
        .app2>div{
            width: 250px;
            float: left;
        }

        .box3 .left{
            width: 200px;
            height: 300px;
            background: #000;
            float: left;
        }
        .box3 .right{
            width: 500px;
            height: 200px;
            background: red;
        }
    </style>
</head>

<body>
    <!-- 盒子1 -->
    <div class="app1">
        <img src="../../Images/css/border_box/border_box.png" alt="">
        <div>浮动最初出现的意义其实只是用来让文字环绕图片而已，仅此而已。浮动最初出现的意义其实只是用来让文字环绕图片而已，仅此而已。</div>
    </div><br><br><br>
     <!-- 盒子2 -->
    <div class="app2">
        <img src="../../Images/css/border_box/border_box.png" alt="">
        <div>浮动最初出现的意义其实只是用来让文字环绕图片而已，仅此而已。浮动最初出现的意义其实只是用来让文字环绕图片而已，仅此而已。</div>
    </div>
    <div style="clear: both;"></div><br>
     <!-- 盒子3 -->
    <div class="box3">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html∏