<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>flex布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      display: flex;
      justify-content: flex-start;
      height: 200px;
      border: 1px solid red;
    }

    .block {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }
  </style>
  <style>
    .content{
      display: flex;
      flex-direction: column;
      height: 300px;
      margin-top: 30px;
    }
    .box1{
      border: 1px solid blue;
      flex: 1;
    }
    .box2{
      height: 100px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="block">块1</div>
    <div class="block">块2</div>
    <!-- // 此地margin-left:auto；自动填充了剩余空间 -->
    <div class="block" style="margin-left: auto;">块3</div>
    <!-- <div class="block">块4</div> -->
  </div>

  <div class="content">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
</body>

</html>